JWT_SECRET=smartnx
TOKEN_EXPIRATION=1h
PORT=8888
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=smartnx
POSTGRES_URI=postgres://postgres@localhost:5432/smartnx
MONGO_URI=mongodb://root:root@localhost:27017/smartnx
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=smartnx